:: StoryTitle
Part_3_The_British_Era


:: StoryData
{
  "ifid": "B0390F2C-540C-4BEA-AA7C-C50B09438A07",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "1-1",
  "zoom": 1
}


:: 1-1 {"position":"400,200","size":"100,100"}
The Hornbill Meta-narrator: “Reborn again… Not a king, not a scribe… Just a clerk with ink-stained fingers.”


 (click: ?page)[
	    (goto: "1-2")
]


:: 1-2 {"position":"400,300","size":"100,100"}
AMEEN (thinking): “Strange… I’ve drawn this bird since childhood. As if I knew it before I knew my own name.”


 (click: ?page)[
	    (goto: "1-3")
	]


:: 1-3 {"position":"400,400","size":"100,100"}
The Hornbill Meta-narrator: “The river remembers. And so does he.”

  (click: ?page)[
	    (goto: "2-1")
	]


:: 2-1 {"position":"600,200","size":"100,100"}
“Ameen? Are you ready? The children are waiting.”
 
   (click: ?page)[
	    (goto: "2-2")
	]


:: 2-2 {"position":"600,300","size":"100,100"}
AMEEN: “Always, Cikgu. Education cannot wait, even if the roads do.”

 
 (click: ?page)[
	    (goto: "2-3")
	]


:: 2-3 {"position":"600,400","size":"100,100"}
The Hornbill Meta-narrator: “She walks with purpose. He walks with memory.”


 
  (click: ?page)[
	    (goto: "3-1")
	]


:: 3-1 {"position":"800,200","size":"100,100"}
“Good morning! Today, we learn not only English… but also who we are.”
 
      (click: ?page)[
	    (goto: "3-2")
	]


:: 3-2 {"position":"800,300","size":"100,100"}
STUDENTS (Group): “Good morning, Cikgu!”
 
 (click: ?page)[
	    (goto: "3-3")
	]


:: 3-3 {"position":"800,400","size":"100,100"}
MR. ALISTER REID: “Cikgu Azizah. I trust the curriculum is being followed?”
    
    (click: ?page)[
	    (goto: "3-4")
	]


:: 3-4 {"position":"800,500","size":"100,100"}
“Yes, Tuan Reid.”


     (click: ?page)[
	    (goto: "3-5")
	]


:: 3-5 {"position":"800,600","size":"100,100"}
MR. ALISTER REID: “And avoid… nationalistic vocabulary. ‘Setia’ can be misunderstood.”



     (click: ?page)[
	    (goto: "3-6")
	]


:: 3-6 {"position":"800,700","size":"100,100"}
How do you respond?

[[1. “These children belong to this land.”|Choice1]]

[[2. “We follow the curriculum, sir.”|Choice2]]

[[3. Remain silent.|Choice3]]


:: 4-1 {"position":"1000,200","size":"100,100"}
The Hornbill Meta-narrator: “Then came the years when even the sun seemed afraid to rise.”



     (click: ?page)[
	    (goto: "4-2")
	]


:: 4-2 {"position":"1000,300","size":"100,100"}
[A Japanese officer strikes a civilian.]
“Stop! He did nothing wrong!”




     (click: ?page)[
	    (goto: "4-3")
	]


:: 4-3 {"position":"1000,400","size":"100,100"}
AMEEN: “Hit me instead.”
 
      (click: ?page)[
	    (goto: "4-4")
	]


:: 4-4 {"position":"1000,500","size":"100,100"}
The Hornbill Meta-narrator: “In every life, I stand before the storm.”
 
  
  (click: ?page)[
	    (goto: "5-1")
	]


:: 5-1 {"position":"1200,200","size":"100,100"}

 AMEEN :“You protected me. Why?”
 
 
   (click: ?page)[
	    (goto: "5-2")
	]


:: 5-2 {"position":"1200,300","size":"100,100"}
AMEEN: “Sometimes… it feels like my life belongs to something older.”


    (click: ?page)[
	    (goto: "5-3")
	]


:: 5-3 {"position":"1200,400","size":"100,100"}
MR. ALISTER REID: “Efficiency was the goal. Never cruelty.”

    (click: ?page)[
	    (goto: "5-4")
	]


:: 5-4 {"position":"1200,500","size":"100,100"}
“Order without understanding is not peace.” 

    (click: ?page)[
	    (goto: "6-1")
	]


:: 6-1 {"position":"1400,200","size":"100,100"}
“Responsibility. Hard work. Forgiveness.”
 
     (click: ?page)[
	    (goto: "6-2")
	]


:: 6-2 {"position":"1400,300","size":"100,100"}
AMEEN: “Another era ends. Another begins.”
 
     (click: ?page)[
	    (goto: "7-1")
	]


:: 7-1 {"position":"1600,200","size":"100,100"}
AMEEN: “Back to the sky. Back to memory.”
 
      
     (click: ?page)[
	    (goto: "7-2")
	]


:: 7-2 {"position":"1600,300","size":"100,100"}
AMEEN : “Merdeka… May we deserve it.”

      
     (click: ?page)[
	    (goto: "7-3")
	]


:: 7-3 {"position":"1600,400","size":"100,100"}
The Hornbill Meta-narrator: “The river pulls me onward. But this land remembers.”
 



:: Choice1 {"position":"700,900","size":"100,100"}
CHE AZIZAH:
“They belong to this land, Tuan. Teaching loyalty is not rebellion.”
 
     (click: ?page)[
	    (goto: "4-1")
	]


:: Choice2 {"position":"800,900","size":"100,100"}
CHE AZIZAH:
“We follow the guidelines closely, Tuan.”
 
      (click: ?page)[
	    (goto: "4-1")
	]


:: Choice3 {"position":"900,900","size":"100,100"}
CHE AZIZAH remains silent.

     (click: ?page)[
	    (goto: "4-1")
	]
