:: StoryTitle
Part_3_The_British_Era


:: StoryData
{
  "ifid": "B0390F2C-540C-4BEA-AA7C-C50B09438A07",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "1-1",
  "zoom": 1
}


:: 1-1 {"position":"400,200","size":"100,100"}
CHE AZIZAH: “Ameen? Are you ready? The children are waiting.”
AMEEN closes the notebook.


 (click: ?page)[
	    (goto: "1-2")
]


:: 1-2 {"position":"400,300","size":"100,100"}
AMEEN:
 “Always, Cikgu.
 Education cannot wait, even if the roads do.”


 (click: ?page)[
	    (goto: "1-3")
	]


:: 1-3 {"position":"400,400","size":"100,100"}

AMEEN:
 “Always, Cikgu.
 Education cannot wait, even if the roads do.”

 (click: ?page)[
	    (goto: "1-4")
	]


:: 1-4 {"position":"400,500","size":"100,100"}
THE HORNBILL (Meta-Narration):
 “She walks with purpose.
 He walks with memory.”
 
  (click: ?page)[
	    (goto: "2-1")
	]


:: 2-1 {"position":"600,200","size":"100,100"}
CHE AZIZAH:
 “Good morning!
 Today, we learn not only English…
 but also who we are.”
 
   (click: ?page)[
	    (goto: "2-2")
	]


:: 2-2 {"position":"600,300","size":"100,100"}
STUDENTS (Group):
 “Good morning, Cikgu!”   
 
 (click: ?page)[
	    (goto: "2-3")
	]


:: 2-3 {"position":"600,400","size":"100,100"}
MR. REID:
 “Cikgu Azizah.
 I trust the curriculum is being followed?”
 
  (click: ?page)[
	    (goto: "2-4")
	]


:: 2-4 {"position":"600,500","size":"100,100"}
CHE AZIZAH:
 “Yes, Tuan Reid.”
 
   (click: ?page)[
	    (goto: "2-5")
	]


:: 2-5 {"position":"600,600","size":"100,100"}
MR. REID:
 “And avoid… nationalistic vocabulary.
 ‘Setia’ can be misunderstood.”
 
    (click: ?page)[
	    (goto: "2-6")
	]


:: 2-6 {"position":"600,700","size":"100,100"}
How does Che Azizah respond?

[[1. “These children belong to this land.”|Choice1]]

[[2. “We follow the curriculum, sir.”|Choice2]]

[[3. Remain silent.|Choice3]]


:: 3-1 {"position":"900,200","size":"100,100"}
THE HORNBILL (Meta-Narration):
 “Then came the years
 when even the sun seemed afraid to rise.”
 
      (click: ?page)[
	    (goto: "3-2")
	]


:: 3-2 {"position":"900,300","size":"100,100"}
CHE AZIZAH:
 “Stop! He did nothing wrong!”      
 
 (click: ?page)[
	    (goto: "3-3")
	]


:: 3-3 {"position":"900,400","size":"100,100"}
    
  AMEEN:
 “Hit me instead.”
    
    (click: ?page)[
	    (goto: "3-4")
	]


:: 3-4 {"position":"900,500","size":"100,100"}
THE HORNBILL (Meta-Narration):
 “In every life,
 I stand before the storm.”
 
     (click: ?page)[
	    (goto: "4-1")
	]


:: 4-1 {"position":"1100,200","size":"100,100"}
CHE AZIZAH:
 “You protected me. Why?”



     (click: ?page)[
	    (goto: "4-2")
	]


:: 4-2 {"position":"1100,300","size":"100,100"}
AMEEN:
 “Sometimes… it feels like my life belongs
 to something older.”



     (click: ?page)[
	    (goto: "4-3")
	]


:: 4-3 {"position":"1100,400","size":"100,100"}
MR. REID:
 “Efficiency was the goal.
 Never cruelty.”
 
      (click: ?page)[
	    (goto: "4-4")
	]


:: 4-4 {"position":"1100,500","size":"100,100"}
  CHE AZIZAH:
 “Order without understanding
 is not peace.”
  
 
  
  (click: ?page)[
	    (goto: "5-1")
	]


:: 5-1 {"position":"1300,200","size":"100,100"}
CHE AZIZAH:
 “Responsibility.
 Hard work.
 Forgiveness.”
 
   (click: ?page)[
	    (goto: "5-2")
	]


:: 5-2 {"position":"1300,300","size":"100,100"}
AMEEN:
 “Another era ends.
 Another begins.”
 
    (click: ?page)[
	    (goto: "6-1")
	]


:: 6-1 {"position":"1500,200","size":"100,100"}
AMEEN:
 “Back to the sky.
 Back to memory.”
 
     (click: ?page)[
	    (goto: "6-2")
	]


:: 6-2 {"position":"1500,300","size":"100,100"}
CHE AZIZAH:
 “Merdeka…
 May we deserve it.”
 
      (click: ?page)[
	    (goto: "6-3")
	]


:: 6-3 {"position":"1500,400","size":"100,100"}
THE HORNBILL (Meta-Narration):
 “The river pulls me onward.
 But this land remembers.”     
     
     
     (click: ?page)[
	    (goto: "7-1")
	]


:: 7-1 {"position":"1700,200","size":"100,100"}
THE HORNBILL (Meta-Narration):
 “Reborn again…
 Not a king, not a scribe…
 Just a clerk with ink-stained fingers.”
 
      
     (click: ?page)[
	    (goto: "7-2")
	]


:: 7-2 {"position":"1700,300","size":"100,100"}
AMEEN (thinking):
 “Strange… I’ve drawn this bird since childhood.
 As if I knew it before I knew my own name.”

      
     (click: ?page)[
	    (goto: "7-3")
	]


:: 7-3 {"position":"1700,400","size":"100,100"}
AMEEN:
 “Always, Cikgu.
 Education cannot wait, even if the roads do.”
 
      (click: ?page)[
	    (goto: "7-4")
	]


:: 7-4 {"position":"1700,500","size":"100,100"}
THE HORNBILL (Meta-Narration):
 “She walks with purpose.
 He walks with memory.”
 
       (click: ?page)[
	    (goto: "7-4")
	]


:: Choice1 {"position":"450,825","size":"100,100"}
CHE AZIZAH:
 “They belong to this land, Tuan.
 Teaching loyalty is not rebellion.”
 
     (click: ?page)[
	    (goto: "3-1")
	]


:: Choice2 {"position":"600,825","size":"100,100"}
CHE AZIZAH:
 “We follow the guidelines closely, Tuan.”
 
      (click: ?page)[
	    (goto: "3-1")
	]


:: Choice3 {"position":"750,825","size":"100,100"}
CHE AZIZAH remains silent.

     (click: ?page)[
	    (goto: "3-1")
	]
