:: StoryTitle
SCene 2


:: StoryData
{
  "ifid": "0A45FEA7-2208-4242-862A-E7ABC5590E7C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Melaka_Riverbank",
  "zoom": 1
}


:: Choice_Order_Bendahara {"position":"1200,700","size":"100,100"}
“And a firm Bendahara. Without him, even angels would quarrel.”
(click:?page)[
    (goto: "Post_Choice_Return")
]


:: Courtyard_Night_Arrival {"position":"700,1300","size":"100,100"}
Lanterns sway in the warm night air while officials speak in low, urgent tones. The river murmurs softly beyond the palace walls.

(click:?page)[
    (goto: "Dang_Jelita_Warning_Start")
]


:: Courtyard_Quiet_Wind {"position":"1200,1300","size":"100,100"}
A brief silence follows as the wind carries the scent of the sea across the courtyard.

(click:?page)[
    (goto: "Hang_Dayang_Control_Not_Trade")
]


:: Dang_Jelita_Cannons {"position":"1000,1300","size":"100,100"}
“They speak of cannons and of tribute demanded by force.”

(click:?page)[
    (goto: "Hang_Dayang_Past_Powers")
]


:: Dang_Jelita_Entrance {"position":"900,400","size":"100,100"}
A voice calls out. Dang Jelita approaches with a basket of pepper pods, her tone playful.
(click:?page)[
    (goto: "Dang_Jelita_Playful_Intro")
]


:: Dang_Jelita_Laughing_Arguments {"position":"1200,500","size":"100,100"}
“Eighty-four tongues, all arguing over pepper and porcelain. If the traders ever agreed on anything, the earth might split open.”
(click:?page)[
    (goto: "Market_Choice_Hub")
]


:: Dang_Jelita_Legacy_Line {"position":"700,700","size":"100,100"}
“Some say Melaka became a favored state because our Sultan knelt to no one but the truth.”
(click:?page)[
    (goto: "Hang_Dayang_Ming_Respect")
]


:: Dang_Jelita_Playful_Intro {"position":"900,500","size":"100,100"}
“Dayang, you walk too fast for a scholar.”
(click:?page)[
    (goto: "Dang_Jelita_To_Protagonist")
]


:: Dang_Jelita_To_Protagonist {"position":"1000,500","size":"100,100"}
“You are new. I can always tell by the way you stare at everything as if it were precious. In Melaka, everything is precious, even the arguments.”
(click:?page)[
    (goto: "P_Asks_Arguments")
]


:: Dang_Jelita_Warning_Start {"position":"800,1300","size":"100,100"}
Dang Jelita approaches in a hurried manner. “The traders are uneasy. Portuguese ships linger beyond the straits. They do not come only to trade.”

(click:?page)[
    (goto: "Hang_Dayang_Not_Bow")
]


:: Dang_Jelita_Worried_Ships {"position":"800,1600","size":"100,100"}
Jelita speaks with a worried tone. “There is tension everywhere. Some ships leave early while others arrive armed.”
(click:?page)[
    (goto: "Hang_Dayang_Worried_Storm")
]


:: Dang_Jelita_ZhengHe_Normal {"position":"800,700","size":"100,100"}
Dang Jelita speaks with a calm, steady tone. “That is the legacy of Admiral Zheng He. His voyages protected Melaka from Siam long ago.”
(click:?page)[
    (goto: "Dang_Jelita_Legacy_Line")
]


:: Fade_Black_Center_Text {"position":"1400,1700","size":"100,100"}
<div class="fade-screen"> <div class="center-end-text">
HANG DAYANG:
“P!!!.........”
<br><br>
Moonlight reflects on the water. The night feels silent and foreboding.
</div> </div>



:: Guard_Report_Portuguese {"position":"800,1000","size":"100,100"}
“Hang Dayang, an urgent summons. Foreign envoys seek an audience and there are whispers of Portuguese ships near the strait.”
(click:?page)[
    (goto: "Hang_Dayang_Change_Begins")
]


:: Guard_Summons_Entry {"position":"900,1000","size":"100,100"}
A knock sounds at the door and a palace guard bows deeply.
(click:?page)[
    (goto: "Guard_Report_Portuguese")
]


:: Hang_Dayang_Arrival {"position":"1200,300","size":"100,100"}
A woman in elegant but practical attire approaches, scrolls tucked beneath one arm, a keris she does not flaunt at her waist.
(click:?page)[
    (goto: "Hang_Dayang_Greeting")
]


:: Hang_Dayang_Change_Begins {"position":"700,1000","size":"100,100"}
Hang Dayang grows serious as tension settles in the room. “It begins earlier than I feared.”
(click:?page)[
    (goto: "P_Asks_Begins")
]


:: Hang_Dayang_Change_Warning {"position":"800,1100","size":"100,100"}
“Change. And change rarely arrives with gentle footsteps.”
(click:?page)[
    (goto: "Courtyard_Night_Arrival")
]


:: Hang_Dayang_Control_Not_Trade {"position":"1300,1300","size":"100,100"}
“But these men seek control, not exchange.”

(click:?page)[
    (goto: "Hang_Dayang_Remembered")
]


:: Hang_Dayang_Disciplinary_Duty {"position":"1000,1600","size":"100,100"}
Hang Dayang’s tone grows disciplined and resolute. “If our city falls one day, the palaces may burn and the rulers may scatter, but the story must live.”

(click:?page)[
    (goto: "Hang_Dayang_Save_Truth")
]


:: Hang_Dayang_Duty_Memory {"position":"900,800","size":"100,100"}
“As a scribe, observe everything. Our duty is not to the moment, but to memory.”
(click:?page)[
    (goto: "Hang_Dayang_Question_Motivation")
]


:: Hang_Dayang_Golden_Age {"position":"1300,400","size":"100,100"}
“You will write of this golden age, but remember that a golden age is not simply prosperity. It is discipline. It is protocol.”
click:?page)[
    (goto: "Hang_Dayang_Sejarah")
]


:: Hang_Dayang_Greeting {"position":"1300,300","size":"100,100"}
“You must be the one summoned from the outer districts. I am Hang Dayang, court scribe to His Highness. Walk with me.”
(click:?page)[
    (goto: "P_Response_Respect")
]


:: Hang_Dayang_History_Moves {"position":"1200,1400","size":"100,100"}
She gestures toward the hall. “Come. History is moving tonight.”

(click:?page)[
    (goto: "Riverside_Midnight")
]


:: Hang_Dayang_Ming_Respect {"position":"700,800","size":"100,100"}
Hang Dayang watches the river, thoughtful. “The Ming recognized Melaka as a vassal not out of weakness, but out of respect. Their envoys strengthened our legitimacy.”
(click:?page)[
    (goto: "Scribes_Quarters_Night")
]


:: Hang_Dayang_Not_Bow {"position":"900,1300","size":"100,100"}
Hang Dayang turns, calm but alert. “Melaka was never built to bow.”
(click:?page)[
    (goto: "Dang_Jelita_Cannons")
]


:: Hang_Dayang_Past_Powers {"position":"1100,1300","size":"100,100"}
Hang Dayang steps forward with a firm gaze. “Others came before them, Arabs and Indians and even the great fleets of China. None claimed our waters as their own.”

(click:?page)[
    (goto: "Courtyard_Quiet_Wind")
]


:: Hang_Dayang_Question_Motivation {"position":"1000,800","size":"100,100"}
She places a blank scroll in your hands. “Tell me. Why did you join the court?”
(click:?page)[
    (goto: "Scribe_Choice_Hub")
]


:: Hang_Dayang_Remembered {"position":"1300,1400","size":"100,100"}
She looks toward you with steady intent. “The court must hear this, and it must be remembered.”

(click:?page)[
    (goto: "Hang_Dayang_History_Moves")
]


:: Hang_Dayang_Save_Truth {"position":"1100,1600","size":"100,100"}
She places a hand on your shoulder. “You are a scribe. If you cannot save the throne, save the truth.”

(click:?page)[
    (goto: "P_Thought_Chill")
]


:: Hang_Dayang_Sejarah {"position":"1200,400","size":"100,100"}
“Have you read the Sejarah Melayu?”
(click:?page)[
    (goto: "P_Sejarah_Reply")
]


:: Hang_Dayang_Sumptuary_Laws {"position":"1000,400","size":"100,100"}
“Then you know the rules. Yellow garments are only for royalty and gold-threaded fabrics are forbidden to common folk unless permitted. Sumptuary laws guard order as surely as the city walls.”
(click:?page)[
    (goto: "Dang_Jelita_Entrance")
]


:: Hang_Dayang_Wisdom {"position":"1500,300","size":"100,100"}
“The honour is in recording truth with clarity. Words survive longer than palaces.”
(click:?page)[
    (goto: "Market_Bazaar_Evening")
]


:: Hang_Dayang_Worried_Storm {"position":"900,1600","size":"100,100"}
Hang Dayang’s voice is quiet and troubled. “Melaka has survived storms, but this one feels different.”

(click:?page)[
    (goto: "Hang_Dayang_Disciplinary_Duty")
]


:: History {"position":"1200,1000","size":"100,100"}
Hang Dayang pauses for a moment. “A dangerous curiosity, but perhaps necessary. History does not wait for those who fear it.”
(click:?page)[
    (goto: "Guard_Summons_Entry")
]


:: Hornbill_Intro {"position":"1000,300","size":"100,100"}
“So this is Melaka… a city where eighty-four languages are said to mingle. A place the world flows through.”
(click:?page)[
    (goto: "Protagonist_Intro")
]


:: Lively {"position":"1400,700","size":"100,100"}
Dang Jelita’s tone returns to normal. “Lively? This is a quiet day. Wait until the monsoon winds change. Ships will arrive like migrating birds.”
(click:?page)[
    (goto: "Post_Choice_Return")
]


:: Loyalty {"position":"1100,1000","size":"100,100"}
Hang Dayang speaks steadily. “Loyalty is a virtue, but loyalty must stand on knowledge.”
(click:?page)[
    (goto: "Guard_Summons_Entry")
]


:: Market_Bazaar_Evening {"position":"1500,400","size":"100,100"}
The bazaar is alive with sound and colour. Persian rugs, Chinese celadon, cloth from India and spices from the archipelago fill every stall.
(click:?page)[
    (goto: "Market_People_Attire")
]


:: Market_Choice_Hub {"position":"1400,500","size":"100,100"}
[[Is the city always this lively?|Lively]]
[[How do you keep order among so many cultures?|Order]]
[[What brings so many nations here?|Trade]]



:: Market_People_Attire {"position":"1400,400","size":"100,100"}
Men carry keris at their waist. Women wear baju kurung and songket, some with gold-threaded cuffs that sparkle in the sun.
(click:?page)[
    (goto: "Hang_Dayang_Golden_Age")
]


:: Melaka_Riverbank {"position":"900,300","size":"100,100"}
A warm haze settles over the Melaka River as ships from Java, Gujarat, and China crowd the harbor. The air carries the scents of pepper, sandalwood, and drying fish.
(click:?page)[
    (goto: "Hornbill_Intro")
]


:: Order {"position":"1500,700","size":"100,100"}
Hang Dayang speaks with calm authority. “Order comes from law and faith. Since the rulers embraced Islam in 1414, the court’s governance shifted from Hindu-Buddhist customs to Islamic jurisprudence.”
(click:?page)[
    (goto: "Choice_Order_Bendahara")
]


:: P_Asks_Arguments {"position":"1100,500","size":"100,100"}
“Arguments?”
(click:?page)[
    (goto: "Dang_Jelita_Laughing_Arguments")
]


:: P_Asks_Begins {"position":"700,1100","size":"100,100"}
“What begins?”
(click:?page)[
    (goto: "Hang_Dayang_Change_Warning")
]


:: P_Faints_Start_Blur {"position":"1400,1600","size":"100,100"}
The world blurs around you as your vision narrows. Your body grows weak and the ground rushes upward.
(live:2s)[
    (replace:?page)[
        (goto:"Fade_Black_Center_Text")
    ]
]


:: P_Response_Respect {"position":"1400,300","size":"100,100"}
“It is an honour.”
(click:?page)[
    (goto: "Hang_Dayang_Wisdom")
]


:: P_Riverside_Comment {"position":"900,700","size":"100,100"}
“That ship. Its size is remarkable.”
(click:?page)[
    (goto: "Dang_Jelita_ZhengHe_Normal")
]


:: P_Sejarah_Reply {"position":"1100,400","size":"100,100"}
“I have.”
(click:?page)[
    (goto: "Hang_Dayang_Sumptuary_Laws")
]


:: P_Thought_Chill {"position":"1200,1600","size":"100,100"}
//“A chill moves through the air. It feels as if the future is already whispering.”//

(click:?page)[
    (goto: "P_Thought_Pain")
]


:: P_Thought_Pain {"position":"1300,1600","size":"100,100"}
//“Argh… why do I feel a sharp pain in my chest.”//

(click:?page)[
    (goto: "P_Faints_Start_Blur")
]


:: Post_Choice_Return {"position":"1100,700","size":"100,100"}
The market continues to bustle around you as ships creak against the river moorings.
(click:?page)[
    (goto: "Riverside_Pause")
]


:: Protagonist_Intro {"position":"1100,300","size":"100,100"}
I am a newly appointed court scribe under the Sultan, young and observant, carrying wax tablets and writing tools at my side. My duty is to chronicle Melaka’s events faithfully.
(click:?page)[
    (goto: "Hang_Dayang_Arrival")
]


:: Riverside_Midnight {"position":"700,1600","size":"100,100"}
The river is quiet beneath the late-night sky. Lantern light trembles across the water as tension lingers in the wind.

(click:?page)[
    (goto: "Dang_Jelita_Worried_Ships")
]


:: Riverside_Pause {"position":"1000,700","size":"100,100"}
A large Chinese treasure junk is moored downstream. Its hull towers above the smaller vessels along the river.
(click:?page)[
    (goto: "P_Riverside_Comment")
]


:: Scribe_Choice_Hub {"position":"1100,800","size":"100,100"}
[[To record the truth for future generations.|Truth]]

[[To serve the Sultan and the palace.|Loyalty]]

[[To witness the rise and fall of nations.|History]]


:: Scribes_Quarters_Night {"position":"800,800","size":"100,100"}
Hang Dayang leads you into a quiet wooden building. Oil lamps flicker as manuscripts, quills, and inkstones fill the desks.
(click:?page)[
    (goto: "Hang_Dayang_Duty_Memory")
]


:: Trade {"position":"1300,700","size":"100,100"}
Hang Dayang nods. “Strategic geography. Parameswara chose well when he founded this place around the year 1400. Control the strait and you control the flow of the world.”
(click:?page)[
    (goto: "Post_Choice_Return")
]


:: Truth {"position":"1000,1000","size":"100,100"}
Hang Dayang’s expression softens, calm and approving. “Good. Truth is a lantern in dark times.”
(click:?page)[
    (goto: "Guard_Summons_Entry")
]


:: StoryStylesheet [stylesheet]
.center-end-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.8;
  height: 100vh;
}
.fade-screen {
  width: 100%;
  height: 100vh;
  background: black;
  animation: fadeIn 2s forwards;
  filter: blur(2px);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

